# Bootstrap Scaffold
Read this documentation before starting the project.

## Important
Change `pkg.name` from `package.json` and `bower.json` to your *project name*.
It will be used as your project css and js file names in Gruntfile.
Change `build:css` and `build:js` file names same as `pkg.name`.

## Install
`npm install`
`bower install`

## Build
`grunt`

## Watch
`grunt watch`

## Js lint
`grunt lint`
